# Gemini-Assistant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gemini/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/assistant/data/dispatchers/: AppDispatcher.kt
app/src/main/java/com/gemini/assistant/data/dto/: SearchRequestDto.kt  SearchResponseDto.kt
app/src/main/java/com/gemini/assistant/data/gemini_chat_search/: GeminiChatSearchResponse.kt
app/src/main/java/com/gemini/assistant/data/gemini_chat_search_database_operations/: GeminiChatSearchDatabaseOperations.kt
app/src/main/java/com/gemini/assistant/data/gemini_search/: GeminiSearchResponse.kt
app/src/main/java/com/gemini/assistant/data/gemini_search_database_operations/: GeminiSearchDatabaseOperations.kt
app/src/main/java/com/gemini/assistant/data/internet_connection/: InternetConnectionHandler.kt  InternetConnectivityTypeHandler.kt
app/src/main/java/com/gemini/assistant/data/internet_connection_handler/: InternetConnectionHandler.kt
app/src/main/java/com/gemini/assistant/data/mappers/: Mappers.kt
app/src/main/java/com/gemini/assistant/data/room/converters/: BitmapTypeConverter.kt  ImagesTypeConverter.kt
app/src/main/java/com/gemini/assistant/data/room/daos/: GeminiChatSearchDao.kt  GeminiSearchDao.kt  UserPhotoDao.kt
app/src/main/java/com/gemini/assistant/data/room/database/: GeminiDatabase.kt  GeminiSearchDatabase.kt
app/src/main/java/com/gemini/assistant/data/room/databases/: GeminiSearchDatabase.kt
app/src/main/java/com/gemini/assistant/data/room/entities/: ChatSearchEntity.kt  SearchEntity.kt  UserPhotoEntity.kt
app/src/main/java/com/gemini/assistant/data/user_photo_database_operations_implementation/: UserPhotoDatabaseOperationsImplementation.kt
app/src/main/java/com/gemini/assistant/di/annotations/: DiAnnotations.kt
app/src/main/java/com/gemini/assistant/di/application/: GeminiAssistantApplication.kt
app/src/main/java/com/gemini/assistant/di/modules/: GeminiModelModule.kt
app/src/main/java/com/gemini/assistant/di/modules/chat_search_operations/: GeminiChatSearchDatabaseOperationsModule.kt
app/src/main/java/com/gemini/assistant/di/modules/connection/: ConnectionModule.kt  ConnectivityTypeModule.kt
app/src/main/java/com/gemini/assistant/di/modules/dispatcher/: AppDispatcherModule.kt
app/src/main/java/com/gemini/assistant/di/modules/search_operations/: GeminiSearchDatabaseOperationsModule.kt
app/src/main/java/com/gemini/assistant/domain/chat_search/: ChatSearchResponse.kt
app/src/main/java/com/gemini/assistant/domain/connection/: ConnectionHandler.kt  ConnectivityTypeHandler.kt
app/src/main/java/com/gemini/assistant/domain/connection_handler/: ConnectionHandler.kt
app/src/main/java/com/gemini/assistant/domain/database_operations/: ChatSearchDatabaseOperations.kt  SearchDatabaseOperations.kt
app/src/main/java/com/gemini/assistant/domain/info/: SearchInput.kt
app/src/main/java/com/gemini/assistant/domain/model/: ChatSearchModel.kt  SearchModel.kt  SearchRequestModel.kt  SearchResponseModel.kt  UserPhotoModel.kt
app/src/main/java/com/gemini/assistant/domain/search/: SearchResponse.kt
app/src/main/java/com/gemini/assistant/domain/usecases/: AppUseCases.kt
app/src/main/java/com/gemini/assistant/presentation/activities/: MainActivity.kt
app/src/main/java/com/gemini/assistant/presentation/activity/: MainActivity.kt
app/src/main/java/com/gemini/assistant/presentation/composables/: AppNavigationHost.kt  AppScreenContent.kt  ChatFloatingActionButton.kt  ChatLazyColumn.kt  ChatResponseLazyColumn.kt  ChatSearchHistoryItem.kt  ChatSearchHistoryItemDivider.kt  ChatSearchHistoryItemText.kt  ChatSearchHistoryLazyColumn.kt  ChatSection.kt  ChatTextResponse.kt  ChatUserSection.kt  ConnectionInfoWidget.kt  ContentBox.kt  ContentSurface.kt  CustomAsyncImage.kt  CustomDivider.kt  CustomImageVector.kt  CustomModalBottomSheet.kt  CustomModalDrawerSheet.kt  CustomModalNavigationDrawer.kt  CustomNavigationDrawerItem.kt  CustomPermissionDialog.kt  CustomText.kt  CustomTextButton.kt  CustomTopAppBar.kt  CustomTopAppBarNavigationIcon.kt  CustomTopAppBarTitle.kt  DeleteImageIcon.kt  ErrorButton.kt  ErrorSection.kt  ExpandImageIcon.kt  GeminiResponseHandlerComposable.kt  GeneralContentSurface.kt  ImagePickerIcon.kt  LoadingSection.kt  ModelResponseSection.kt  SearchRequestImageLazyRow.kt  SearchRequestImageSection.kt  SearchResponseSection.kt  (+5 more)
app/src/main/java/com/gemini/assistant/presentation/events/: GeminiChatSearchEvent.kt  GeminiSearchEvent.kt  SearchRequestModelCleaner.kt
app/src/main/java/com/gemini/assistant/presentation/screens/: GeminiChatSearchScreen.kt  GeminiSearchScreen.kt
app/src/main/java/com/gemini/assistant/presentation/states/: ChatSearchInputState.kt  GeminiChatSearchState.kt  GeminiSearchState.kt  SearchInputState.kt
app/src/main/java/com/gemini/assistant/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gemini/assistant/presentation/viewmodels/: GeminiChatSearchViewModel.kt  GeminiSearchViewModel.kt  InternetConnectionViewModel.kt
app/src/main/java/com/gemini/assistant/utils/: Constants.kt  GeminiResult.kt
app/src/main/java/com/gemini/assistant/utils/helpers/: BitmapConvertersHelper.kt  ColdFlowToHotFlowConverter.kt  HandleKeyboardState.kt  Navigator.kt  OnCoroutineContext.kt  ScreenRoutes.kt  ScrollToEnd.kt  StringPathImageToBitmap.kt  TopAppBarTitleProvider.kt
app/src/main/java/com/gemini/assistant/utils/interner_connection/: ConnectivityStatus.kt  ConnectivityType.kt
app/src/main/java/com/gemini/assistant/utils/internet_connection/: ConnectivityStatus.kt  ConnectivityType.kt
app/src/main/java/com/gemini/assistant/utils/shared_view_model/: SharedViewModelHelper.kt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/gemini/assistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
